 ### 1.两数之和

来源：力扣（LeetCode）

链接: [https://leetcode.cn/problems/two-sum](https://leetcode.cn/problems/two-sum)



给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。



**示例 1：**
```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**
```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**
```
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**
```
2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
只会存在一个有效答案
进阶：你可以想出一个时间复杂度小于 O(n2) 的算法吗？
```





### 解法
* **暴力法**：没有思路的时候就暴力解法，双重循环，找满足条件的情况；
* **遍历+哈希表**：边遍历，边查看target减去该元素的差值是否在哈希表内，如果在，返回结果，如果不在，将该元素入哈希表，空间换时间；



### 代码实现
####  暴力法

**python实现**

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        # 暴力 双重循环
        n = len(nums)
        for i in range(n-1):
            for j in range(i+1, n):
                if nums[i] + nums[j] == target:
                    return [i, j]
```



**c++实现**

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // 暴力循环
        int n = nums.size();
        vector<int> res;
        for(int i=0; i<n-1; i++){
            for(int j=i+1; j<n; j++){
                if (nums[i] + nums[j] == target)
                {
                    return {i, j};
                }
            }
        }
        return {};
    }
};
```
**复杂度分析**

* 时间复杂度： $O(n^2)$
* 空间复杂度： $O(1)$

#### 哈希表+遍历
**python实现**

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        # 哈希表 加遍历
        s = {}
        n = len(nums)
        for i in range(n):
            if (target-nums[i]) in s:
                return [i, s[target-nums[i]]]
            else:
                s[nums[i]] = i
        return []
```

**c++实现**
```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // 哈希表 + 循环
        int n = nums.size();
        unordered_map<int, int> hashtable;
        for (int i=0; i<n; i++)
        {
            int diff = target - nums[i];
            auto it = hashtable.find(diff);
            if (it != hashtable.end())
            {
                return {i, it->second};
            }
            hashtable[nums[i]] = i;
        }
        return {};
    }
};
```

**复杂度分析**

* 时间复杂度： $O(n)$
* 空间复杂度： $O(n)$   哈希表

### 参考
* [https://en.cppreference.com/w/cpp/container/unordered_map](https://en.cppreference.com/w/cpp/container/unordered_map)
