 ### 123. 买卖股票的最佳时机III
来源：力扣（LeetCode）

链接: [https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/)

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 **两笔** 交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

 

**示例 1:**
```
输入：prices = [3,3,5,0,0,3,1,4]
输出：6
解释：在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
     随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
```

**示例 2：**
```
输入：prices = [1,2,3,4,5]
输出：4
解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

**示例 3：**
```
输入：prices = [7,6,4,3,1] 
输出：0 
解释：在这个情况下, 没有交易完成, 所以最大利润为 0。
```

**示例 4：**
```
输入：prices = [1]
输出：0
```

**提示：**
* 1 <= prices.length <= $10^5$
* 0 <= prices[i] <= $10^5$



### 解法
* 动态规划：涉及状态，前后又有关联的情况，考虑动态规划方法
	动态规划：四个步骤：
	- **问题定义**
	- **状态转移方程**
	- **初始条件和边界情况**
	- **确定计算顺序（自顶向下，还是自下向上）**

**问题定义：**
每天都有两种状态，当天买了还是卖。另外还有两次交易机会，该天是第几次交易，这里以买为交易计数，卖不计数。因此涉及到两个状态的变化，及天数变化，使用三维数组`dp[i][j][0/1]`， 表示第i天，交易的第j次，手上是否有股票（0表示没有，1表示有）


**状态转移方程：**
* dp[i][j][0] = max(dp[i-1][j][0], dp[i-1][j][1]+prices[i])
* dp[i][j][1] = max(dp[i-1][j][1], dp[i-1][j-1][0]-prices[i])



**初始化条件和边界条件**
* 当i==0时候，dp[i][j][0] = 0, dp[i][j][1] = -prices[0]
* 当j==0时候，dp[i][j][0] = 0, dp[i][j][1] = float('-inf')

**确定计算顺序**:
这个是从下向上的方向计算即可

### 代码实现
#### 动态规划
**python实现**
```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n = len(prices)
        if n <= 1:
            return 0
        
        dp = [[[0 for _ in range(2)] for _ in range(3)] for _ in range(n)]

        for i in range(n):
            for j in range(3):
                if i == 0:
                    dp[i][j][0] = 0
                    dp[i][j][1] = -prices[i]
                elif j == 0:
                    dp[i][j][0] = 0
                    dp[i][j][1] = float('-inf')
                else:
                    dp[i][j][0] = max(dp[i-1][j][0], dp[i-1][j][1]+prices[i])
                    dp[i][j][1] = max(dp[i-1][j][1], dp[i-1][j-1][0]-prices[i])
        return dp[-1][-1][0]
```


**c++实现**
```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        if (n==1) return 0;

        vector<vector<vector<int>>> dp(n, vector<vector<int>>(3, vector<int>(2, 0)));
        for (int i=0; i<n; i++) {
            for (int j=0; j<3; j++) {
                if (i == 0) {
                    dp[0][j][0] = 0;
                    dp[0][j][1] = -prices[i];
                }
                else if (j == 0) { 
                    dp[0][j][0] = 0;
                    dp[0][j][1] = INT_MIN;
                }
                else {
                    dp[i][j][0] = max(dp[i-1][j][0], dp[i-1][j][1]+prices[i]);
                    dp[i][j][1] = max(dp[i-1][j][1], dp[i-1][j-1][0]-prices[i]);
                }
            }
        }
        return dp[n-1][2][0];
    }
};
```


**复杂度分析**
* 时间复杂度： $O(N*K)$
* 空间复杂度： $O(N*K*2)$  