### 198. 打家劫舍
来源：力扣（LeetCode）

链接: [https://leetcode.cn/problems/house-robber/](https://leetcode.cn/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。**

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。**

 

**示例 1：**
```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 2：**
```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

**提示：**
* 1 <= nums.length <= 100
* 0 <= nums[i] <= 400






### 解法
* 动态规划：四个步骤：
	- **问题定义**
	- **状态转移方程**
	- **初始条件和边界情况**
	- **确定计算顺序（自顶向下，还是自下向上）**

**问题定义：**
每个房间都有两种状态，被偷和不被偷。如果被偷的话，其左边的房间就不能被偷，原因是相邻两个房间被偷警报就会响起。因此这里定义用$dp[i]$ 表示前 i 间房屋能偷窃到的最高总金额


**状态转移方程：**
* $dp[i] = max(dp[i-1], dp[i-2] + nums[i])$
不被偷的话就是和第i-1个房间相同，被偷的话是和前前房间+nums[i]



**初始化条件和边界条件**
* `dp[0] = nums[0]`
* `dp[1] = max(nums[0], nums[1])`

**确定计算顺序**:
这个是从下向上的方向计算即可


### 代码实现
#### 动态规划
**python实现**
```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if n <= 2:
            return max(nums)

        dp = [0] * n
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])
        for i in range(2, n):
            dp[i] = max(dp[i-1], dp[i-2]+nums[i])
        return dp[-1]
```


**c++实现**
```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if (n <= 2) return *max_element(nums.begin(), nums.end());

        vector<int> dp (n, 0);
        dp[0] = nums[0];
        dp[1] = max(nums[0], nums[1]);
        for (int i=2; i<n; i++) {
            dp[i] = max(dp[i-1], dp[i-2] + nums[i]);
        }
        return dp[n-1];
    }
};
```
**复杂度分析**
* 时间复杂度： $O(N)$  
* 空间复杂度： $O(N)$ 
---
#### 动态规划优化成两个变量
由于状态的改变只与前一个元素和前前一个元素有关，我们只需要保存最近的元素状态即可
**python实现**
```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if n <= 2:
            return max(nums)

        pre_val = nums[0]
        cur_val = max(nums[0], nums[1])

        for i in range(2, n):
            tmp = cur_val
            if pre_val + nums[i] > cur_val:
                cur_val = pre_val + nums[i]
            pre_val = tmp
        return cur_val
```


**c++实现**
```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if (n <= 2) return *max_element(nums.begin(), nums.end());

        int pre_val = nums[0];
        int cur_val = max(nums[0], nums[1]);

        for (int i=2; i<n; i++) {
            int tmp = cur_val;
            if (pre_val + nums[i] > cur_val)
                cur_val = pre_val + nums[i];
            pre_val = tmp;
        }
        return cur_val;
    }
};
```

**复杂度分析**
* 时间复杂度： $O(N)$ 
* 空间复杂度： $O(1)$ 

### 参考
* [https://leetcode.cn/problems/house-robber/solution/da-jia-jie-she-by-leetcode-solution/](https://leetcode.cn/problems/house-robber/solution/da-jia-jie-she-by-leetcode-solution/)