 ### 26. 删除有序数组中的重复项

来源：力扣（LeetCode）

链接: [https://leetcode.cn/problems/remove-duplicates-from-sorted-array/](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/ed-list-cycle/)

给你一个 升序排列 的数组 nums ，请你 **原地** 删除重复出现的元素，使每个元素 **只出现一次** ，返回删除后数组的新长度。元素的 **相对顺序** 应该保持 一致 。

由于在某些语言中不能改变数组的长度，所以必须将结果放在数组nums的第一部分。更规范地说，如果在删除重复项之后有 k 个元素，那么 nums 的前 k 个元素应该保存最终结果。

将最终结果插入 nums 的前 k 个位置后返回 k 。

不要使用额外的空间，你必须在 **原地** 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

**判题标准:**

系统会用下面的代码来测试你的题解:
```cpp
int[] nums = [...]; // 输入数组
int[] expectedNums = [...]; // 长度正确的期望答案

int k = removeDuplicates(nums); // 调用

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}
```
如果所有断言都通过，那么您的题解将被 **通过**。

 

**示例 1：**
```
输入：nums = [1,1,2]
输出：2, nums = [1,2,_]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。
```

**示例 2：**
```
输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。
```

**提示：**
$0 <= nums.length <= 3 * 10^4$
$-10^4 <= nums[i] <= 10^4$
nums 已按 **升序** 排列


### 解法
* **暴力解法**： 遍历，如果后一个元素与参考元素相等，将其按照那种冒泡的方式移动到最后，后面元素往前移动，继续判断重复，如果不重复，参考元素往右移动一位，时间复杂度为$O(n^2)$， 这里就不实现；
* **双指针**：排序数组去除掉重复的元素，需要找到的就是那个变化的那个点，然后将参考元素变成那个新的参考元素，并保存到头部，可以考虑使用双指针的方法，定义p指针为起始，q为p的后一个元素开始，如果q位置的元素与p元素相等，q继续往后移动；如果q位置的元素与p元素不相等，则将q位置的元素赋值到p+1位置，并将p向后移动一位，继续遍历；

![在这里插入图片描述](https://img-blog.csdnimg.cn/d976c8a8c97340cc89a906aa102e4f57.png)


### 代码实现
####  双指针

**python实现**

```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        n = len(nums)
        if n < 2:
            return n
        
        # 双指针，往左拉
        p = 0
        q = p+1
        while q < n:
            if nums[p] != nums[q]:
                nums[p+1] = nums[q]  # 直接覆盖p的后面一个元素，变成新的元素，去查看后续是否有重复元素
                p += 1
            q += 1
        return p+1
```



**c++实现**

```cpp
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        if (n<2)
            return n;
        
        int p = 0, q = 1;
        while (q<n){
            if (nums[p] != nums[q]){
                // 把不同的元素往左覆盖
                nums[p+1] = nums[q];
                p++;
            }
            q++;
        }
        return p+1;
    }
};
```
**复杂度分析**

* 时间复杂度： $O(n)$    
* 空间复杂度： $O(1)$  

### 参考
* [https://leetcode.cn/problems/remove-duplicates-from-sorted-array/solution/shuang-zhi-zhen-shan-chu-zhong-fu-xiang-dai-you-hu/](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/solution/shuang-zhi-zhen-shan-chu-zhong-fu-xiang-dai-you-hu/)