### 322. 零钱兑换
给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。

计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。

你可以认为每种硬币的数量是无限的。

 

**示例 1：**
```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```

**示例 2：**
```
输入：coins = [2], amount = 3
输出：-1
```

**示例 3：**
```
输入：coins = [1], amount = 0
输出：0
```

**提示：**
* 1 <= coins.length <= 12
* 1 <= coins[i] <= $2^{31} - 1$
* 0 <= amount <= $10^4$


### 解法
* 动态规划：四个步骤：
	- **问题定义**
	- **状态转移方程**
	- **初始条件和边界情况**
	- **确定计算顺序（自顶向下，还是自下向上）**

**问题定义：**
这里定义一个dp[i] 表示数字i的时候的最小组合，如果没有的话就是-1。由于钱只能是1,2,5。 所以需要有一个for循环去遍历这三个钱，找到使得到达该值时候最小的情况。


**状态转移方程：**
* dp[i] = min(dp[i], dp[i-coin]+1) for coin in coins



**初始化条件和边界条件**
* dp = [amount] * (amount+1)
* dp[0] = 0 

**确定计算顺序**:
这个是从下向上的方向计算即可


### 代码实现
#### 动态规划
**python实现**
```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        if amount < 0:
            return -1
        
        if amount == 0:
            return 0
        
        dp = [amount+1] * (amount+1)
        dp[0] = 0
        for coin in coins:
            for i in range(coin, amount+1):
                dp[i] = min(dp[i], dp[i-coin] + 1)
        return dp[amount] if dp[amount] <= amount else -1
```


**c++实现**
```cpp
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        if (amount < 0) return -1;
        if (amount == 0) return 0;

        vector<int> dp (amount+1, amount+1);
        dp[0] = 0;
        for (int coin: coins) {
            for (int i=coin; i<=amount; i++) {
                dp[i] = min(dp[i], dp[i-coin]+1);
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
};
```

**复杂度分析**
* 时间复杂度： $O(N*3)$  
* 空间复杂度： $O(N)$ 

### 参考
* [https://leetcode.cn/problems/coin-change/solution/322-ling-qian-dui-huan-by-leetcode-solution/](https://leetcode.cn/problems/coin-change/solution/322-ling-qian-dui-huan-by-leetcode-solution/)