### 403. 青蛙过河
来源：力扣（LeetCode）

链接: [https://leetcode.cn/problems/maximal-square/](https://leetcode.cn/problems/maximal-square/)

一只青蛙想要过河。 假定河流被等分为若干个单元格，并且在每一个单元格内都有可能放有一块石子（也有可能没有）。 青蛙可以跳上石子，但是不可以跳入水中。

给你石子的位置列表 `stones`（用单元格序号 **升序** 表示）， 请判定青蛙能否成功过河（即能否在最后一步跳至最后一块石子上）。开始时， 青蛙默认已站在第一块石子上，并可以假定它第一步只能跳跃 1 个单位（即只能从单元格 1 跳至单元格 2 ）。

如果青蛙上一步跳跃了 `k` 个单位，那么它接下来的跳跃距离只能选择为 `k - 1`、`k` 或 `k + 1` 个单位。 另请注意，**青蛙只能向前方（终点的方向）跳跃。**

 

**示例 1：**
```
输入：stones = [0,1,3,5,6,8,12,17]
输出：true
解释：青蛙可以成功过河，按照如下方案跳跃：跳 1 个单位到第 2 块石子, 然后跳 2 个单位到第 3 块石子, 接着 跳 2 个单位到第 4 块石子, 然后跳 3 个单位到第 6 块石子, 跳 4 个单位到第 7 块石子, 最后，跳 5 个单位到第 8 个石子（即最后一块石子）。
```

**示例 2：**
```
输入：stones = [0,1,2,3,4,8,9,11]
输出：false
解释：这是因为第 5 和第 6 个石子之间的间距太大，没有可选的方案供青蛙跳跃过去。
```

**提示：**
* 2 <= stones.length <= 2000
* 0 <= stones[i] <= 231 - 1
* stones[0] == 0
* stones 按严格升序排列

### 解法
* 动态规划：前后跳有关联，可以使用记忆化搜索或者动态规划，由于记忆化搜索复杂度太高，这里只考虑动态规划
	**动态规划：四个步骤：**
	- **问题定义**
	- **状态转移方程**
	- **初始条件和边界情况**
	- **确定计算顺序（自顶向下，还是自下向上）**

**问题定义：**
* dp[i][k] 表示青蛙能否达到「现在所处的石子编号」为 i 且「上一次跳跃距离」为 k 的状态。

**状态转移方程：**
$$ dp[i][k]=dp[j][k−1]⋁dp[j][k]⋁dp[j][k+1] $$

式中 j 代表了青蛙的「上一次所在的石子编号」，满足 $stones[i] - stones[j] = k$。

对于第 i 个石子，我们首先枚举所有的 j（即上一次所在的石子编号），那么「上一次跳跃距离」k 即为 $stones[i] - stones[j]$。如果在第 j个石子上，青蛙的「上一次跳跃距离」可以为 k-1,k,k+1者之一，那么此时的方案即为合法方案。因此只需要检查 $\textit{dp}[j][k - 1]$, $\textit{dp}[j][k]$, $\textit{dp}[j][k + 1]$ 是否有至少一个为真即可。

**优化：**
* 「现在所处的石子编号」为 i 时，「上一次跳跃距离」k 必定满足 $k \leq i$。
* 当第 i 个石子与第 i−1 个石子距离超过 i 时，青蛙必定无法到达终点。


**初始化条件和边界条件**
* `dp = [[False for _ in range(n)] for _ in range(n)]`
* `dp[0][0] = True`

**确定计算顺序**:
这个是从下向上的方向计算即可

### 代码实现
#### 动态规划
**python实现**
```python
class Solution:
    def canCross(self, stones: List[int]) -> bool:
        n = len(stones)
        dp = [[False] * n for _ in range(n)]
        dp[0][0] = True
        for i in range(1, n):
            for j in range(i-1, -1, -1):
                diff = stones[i] - stones[j]
                if diff > j+1:
                    break
                dp[i][diff] = dp[j][diff-1] or dp[j][diff] or dp[j][diff+1]
                if i == n-1 and dp[i][diff]:
                    return True
        return False
```


**c++实现**
```cpp
class Solution {
public:
    bool canCross(vector<int>& stones) {
        int n = stones.size();

        vector<vector<bool>> dp (n, vector<bool> (n, false));
        dp[0][0] = true;
        for (int i=1; i<n; i++) {
            for (int j=i-1; j>=0; j--) {
                int diff = stones[i] - stones[j];
                if (diff > j+1) break;

                dp[i][diff] = dp[j][diff-1] || dp[j][diff] || dp[j][diff+1];
                if (i==n-1 && dp[i][diff]) return true;
            }
        }
        return false;
    }
};
```


**复杂度分析**
* 时间复杂度： $O(n^2 )$ 
* 空间复杂度： $O(n^2)$

### 参考
* [https://leetcode.cn/problems/frog-jump/solution/qing-wa-guo-he-by-leetcode-solution-mbuo/](https://leetcode.cn/problems/frog-jump/solution/qing-wa-guo-he-by-leetcode-solution-mbuo/)
* [https://leetcode.cn/problems/frog-jump/solution/shou-hua-tu-jie-ji-hao-de-di-gui-ti-man-8kk2z/](https://leetcode.cn/problems/frog-jump/solution/shou-hua-tu-jie-ji-hao-de-di-gui-ti-man-8kk2z/)