### 410. 分割数组的最大值
来源：力扣（LeetCode）

链接: [https://leetcode.cn/problems/split-array-largest-sum/](https://leetcode.cn/problems/split-array-largest-sum/)

给定一个非负整数数组 nums 和一个整数 `m` ，你需要将这个数组分成 `m` 个非空的连续子数组。

设计一个算法使得这 `m` 个子数组各自和的最大值最小。

 

**示例 1：**
```
输入：nums = [7,2,5,10,8], m = 2
输出：18
解释：
一共有四种方法将 nums 分割为 2 个子数组。 
其中最好的方式是将其分为 [7,2,5] 和 [10,8] 。
因为此时这两个子数组各自的和的最大值为18，在所有情况中最小。
```

**示例 2：**
```
输入：nums = [1,2,3,4,5], m = 2
输出：9
```

**示例 3：**
```
输入：nums = [1,4,4], m = 3
输出：4
```

**提示：**
* 1 <= nums.length <= 1000
* 0 <= nums[i] <= $10^6$
* 1 <= m <= min(50, nums.length)


### 解法
* 动态规划：前后跳有关联，可以使用记忆化搜索或者动态规划，由于记忆化搜索复杂度太高，这里只考虑动态规划
	**动态规划：四个步骤：**
	- **问题定义**
	- **状态转移方程**
	- **初始条件和边界情况**
	- **确定计算顺序（自顶向下，还是自下向上）**

**问题定义：**
* dp[i][k] 表示将数组的前 i 个数分割为 j 段所能得到的最大连续子数组和的最小值

![在这里插入图片描述](https://img-blog.csdnimg.cn/f063822508eb4a90858044af2c0e0625.png)


**状态转移方程：**
![在这里插入图片描述](https://img-blog.csdnimg.cn/3d912e8ef45b48769395228aa98885ae.png)
**优化：**
* 对于状态 f[i][j]，由于不能分出空的子数组，因此合法的状态必须有 $i≥j$。对于不合法（i < j)的状态，由于我们的目标是求出最小值，因此可以将这些状态全部初始化为一个很大的数。在上述的状态转移方程中，一旦我们尝试从不合法的状态 f[k][j-1]进行转移，那么max(⋯) 将会是一个很大的数，就不会对最外层的 min{⋯} 产生任何影响。


**初始化条件和边界条件**
* `dp[0][0] = 0`
* `sub[0] = 0`

**确定计算顺序**:
这个是从下向上的方向计算即可

### 代码实现
#### 动态规划
**python实现**
```python
class Solution:
    def splitArray(self, nums: List[int], m: int) -> int:
        n = len(nums)
        dp = [[10**18] * (m + 1) for _ in range(n + 1)]
        sub = [0]
        for idx, elem in enumerate(nums):
            sub.append(sub[-1] + elem)
        
        dp[0][0] = 0
        for i in range(1, n + 1):
            for j in range(1, min(i, m) + 1):
                for k in range(i):
                    dp[i][j] = min(dp[i][j], max(dp[k][j - 1], sub[i] - sub[k]))
        
        return dp[n][m]
```


**c++实现**
```cpp
class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        int n = nums.size();
        if (n == m) return *max_element(nums.begin(), nums.end());

        vector<vector<int>> dp (n+1, vector<int> (m+1, INT_MAX));
        dp[0][0] = 0;

        vector<int> sub(n+1, 0);

        for (int i=0; i<n; i++)
            sub[i+1] = sub[i] + nums[i];
        
        for (int i=1; i<=n; i++) {
            for (int j=1; j<=min(i, m); j++) {
                for (int k=0; k<i; k++) {
                    dp[i][j] = min(dp[i][j], max(dp[k][j-1], sub[i]-sub[k]));
                }
            }
        }
        return dp[n][m];
    }
};
```


**复杂度分析**
* 时间复杂度： $O(n^2 * m )$ 
* 空间复杂度： $O(n*m)$

### 参考
* [https://leetcode.cn/problems/split-array-largest-sum/solution/fen-ge-shu-zu-de-zui-da-zhi-by-leetcode-solution/](https://leetcode.cn/problems/split-array-largest-sum/solution/fen-ge-shu-zu-de-zui-da-zhi-by-leetcode-solution/)
* [https://leetcode.cn/problems/split-array-largest-sum/solution/er-fen-cha-zhao-by-liweiwei1419-4/](https://leetcode.cn/problems/split-array-largest-sum/solution/er-fen-cha-zhao-by-liweiwei1419-4/)