### 题目
来源：力扣（LeetCode）
链接：[https://leetcode-cn.com/problems/next-greater-element-i](https://leetcode-cn.com/problems/next-greater-element-i)

给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。

请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

 

**示例 1:**
> 输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
> 输出: [-1,3,-1]
> 解释:
> 对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
> 对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
> 对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。

**示例 2:**
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
    对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。


**提示：**
>1 <= nums1.length <= nums2.length <= 1000
>0 <= nums1[i], nums2[i] <= 104
>nums1和nums2中所有整数 互不相同
>nums1 中的所有整数同样出现在 nums2 中


**进阶：**
> 你可以设计一个时间复杂度为 O(nums1.length + nums2.length) 的解决方案吗？


### 解法
* 方法1-暴力遍历法, 从第二个数组中找到该元素，遍历后面的元素，进行比较


* python
```python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        # bf
        res = []
        n1 = len(nums1)
        n2 = len(nums2)
        for i in range(n1):
            num1 = nums1[i]
            index = nums2.index(num1)
            flag = False
            for j in range(index+1, n2):
                num2 = nums2[j]
                if num1 < num2:
                    res.append(num2)
                    flag = True
                    break
            if flag == False:
                res.append(-1)
        return res
```

* 方法2-二分查找法：每一行都是有序数组，对每一行使用二分查找法
```python 
class Solution:
    def searchMatrix(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
        if matrix is None or len(matrix) < 1:
            return False
        rows = len(matrix)
        cols = len(matrix[0])
        
        # 二分法
        def helper(orderList, target):
            n = len(orderList)
            left = 0
            right = n-1
            while left <= right:
                mid = left + (right-left)//2
                if orderList[mid] == target:
                    return True
                elif orderList[mid] < target:
                    left = mid + 1
                else:
                    right = mid - 1
            return False
        
        for i in range(rows):
            if (helper(matrix[i], target)):
                return True
        return False
```

第二种：对第二个数组求单调栈，然后将第二个的元素关系存到哈希表中，便于第一个数组元素查询

![在这里插入图片描述](https://img-blog.csdnimg.cn/0f46d720309e41cd8c98bed038cc60c8.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAdW5jbGVfbGw=,size_20,color_FFFFFF,t_70,g_se,x_16)
![在这里插入图片描述](https://img-blog.csdnimg.cn/e3f220ead62c4047b668dd2c42a9d447.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAdW5jbGVfbGw=,size_20,color_FFFFFF,t_70,g_se,x_16)
![在这里插入图片描述](https://img-blog.csdnimg.cn/1ac7f02fe62f4948aee3df9be54c3b23.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAdW5jbGVfbGw=,size_20,color_FFFFFF,t_70,g_se,x_16)



```python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        stack = []
        res = {}
        for num in nums2[::-1]:  # 倒序便于比较左边元素与右边元素的关系
            while stack and num >= stack[-1]:
                stack.pop()
            res[num] = stack[-1] if stack else -1
            stack.append(num)
        return [res[num] for num in nums1]
```



#### 复杂度分析
* 时间复杂度：O(mn)  O(m+n)
* 空间复杂度：O(1)    O(n)

