### 552. 学生出勤记录 II
来源：力扣（LeetCode）

链接: [https://leetcode.cn/problems/student-attendance-record-ii/](https://leetcode.cn/problems/student-attendance-record-ii/)

可以用字符串表示一个学生的出勤记录，其中的每个字符用来标记当天的出勤情况（缺勤、迟到、到场）。记录中只含下面三种字符：
* 'A'：Absent，缺勤
* 'L'：Late，迟到
* 'P'：Present，到场

如果学生能够 同时 满足下面两个条件，则可以获得出勤奖励：
* 按 **总出勤** 计，学生缺勤（'A'）严格 **少于两天**。
* 学生 **不会** 存在 **连续 3 天或 连续 3 天以上的迟到**（'L'）记录。
给你一个整数 n ，表示出勤记录的长度（次数）。请你返回记录长度为 n 时，可能获得出勤奖励的记录情况 数量 。答案可能很大，所以返回对 109 + 7 取余 的结果。

 

**示例 1：**
```
输入：n = 2
输出：8
解释：
有 8 种长度为 2 的记录将被视为可奖励：
"PP" , "AP", "PA", "LP", "PL", "AL", "LA", "LL" 
只有"AA"不会被视为可奖励，因为缺勤次数为 2 次（需要少于 2 次）。
```

**示例 2：**
```
输入：n = 1
输出：3
```

**示例 3：**
```
输入：n = 10101
输出：183236316
```

**提示：**
* 1 <= n <= $10^5$

### 解法
* 动态规划：前后有关联，可以使用记忆化搜索或者动态规划，由于记忆化搜索复杂度太高，这里只考虑动态规划
	**动态规划：四个步骤：**
	- **问题定义**
	- **状态转移方程**
	- **初始条件和边界情况**
	- **确定计算顺序（自顶向下，还是自下向上）**

**问题定义：**
可奖励的出勤记录要求缺勤次数少于 2 和连续迟到次数少于 3，因此动态规划的状态由总天数、缺勤次数和结尾连续迟到次数决定（由于不会记录连续迟到次数等于或多于 3 的情况，因此非结尾的连续迟到次数一定少于 3，只需要记录结尾连续迟到次数即可）。

定义dp[i][j][k] 表示前 i 天有 j 个 ‘A’ 且结尾有连续 k 个‘L’ 的可奖励的出勤记录的数量，其中 0≤i≤n，0≤j≤1，0≤k≤2。


**状态转移方程：**
![在这里插入图片描述](https://img-blog.csdnimg.cn/d3150d146c12490e90e494eab9350f6a.png)


**初始化条件和边界条件**
* dp = [[[0, 0, 0], [0, 0, ] for _ in range(n+1)]
* `dp[0][0][0] = 1`

**确定计算顺序**:
这个是从下向上的方向计算即可

### 代码实现
#### 动态规划
**python实现**
```python
class Solution:
    def checkRecord(self, n: int) -> int:
        MOD = 10 ** 9 + 7
        dp = [[[0, 0, 0], [0, 0, 0]] for _ in range(n+1)]
        dp[0][0][0] = 1

        for i in range(1, n+1):
            # 最后一次是p
            for j in range(0, 2):
                for k in range(0, 3):
                    dp[i][j][0] = (dp[i][j][0] + dp[i-1][j][k]) % MOD

            # 最后一次是A
            for k in range(0, 3):  # 这里中间是1 末尾是0
                dp[i][1][0] = (dp[i][1][0] + dp[i-1][0][k]) % MOD
            
            # 最后一次是L
            for j in range(0, 2):
                for k in range(1, 3):
                    dp[i][j][k] = (dp[i][j][k] + dp[i-1][j][k-1]) % MOD
        
        total = 0
        for j in range(0, 2):
            for k in range(0, 3):
                total += dp[n][j][k]
        return total % MOD
```


**c++实现**
```cpp
class Solution {
public:
    static constexpr int MOD = 1'000'000'007;

    int checkRecord(int n) {
        vector<vector<vector<int>>> dp(n + 1, vector<vector<int>>(2, vector<int>(3)));  // 长度，A 的数量，结尾连续 L 的数量
        dp[0][0][0] = 1;
        for (int i = 1; i <= n; i++) {
            // 以 P 结尾的数量
            for (int j = 0; j <= 1; j++) {
                for (int k = 0; k <= 2; k++) {
                    dp[i][j][0] = (dp[i][j][0] + dp[i - 1][j][k]) % MOD;
                }
            }
            // 以 A 结尾的数量
            for (int k = 0; k <= 2; k++) {
                dp[i][1][0] = (dp[i][1][0] + dp[i - 1][0][k]) % MOD;
            }
            // 以 L 结尾的数量
            for (int j = 0; j <= 1; j++) {
                for (int k = 1; k <= 2; k++) {
                    dp[i][j][k] = (dp[i][j][k] + dp[i - 1][j][k - 1]) % MOD;
                }
            }
        }
        int sum = 0;
        for (int j = 0; j <= 1; j++) {
            for (int k = 0; k <= 2; k++) {
                sum = (sum + dp[n][j][k]) % MOD;
            }
        }
        return sum;
    }
};
```


**复杂度分析**
* 时间复杂度： $O(n)$ 
* 空间复杂度： $O(1)$

### 参考
* [https://leetcode.cn/problems/student-attendance-record-ii/solution/xue-sheng-chu-qin-ji-lu-ii-by-leetcode-s-kdlm//](https://leetcode.cn/problems/student-attendance-record-ii/solution/xue-sheng-chu-qin-ji-lu-ii-by-leetcode-s-kdlm/)