 ### 860. 柠檬水找零
来源：力扣（LeetCode）

链接: [https://leetcode.cn/problems/lemonade-change/](https://leetcode.cn/problems/lemonade-change/)

在柠檬水摊上，每一杯柠檬水的售价为 `5` 美元。顾客排队购买你的产品，（**按账单 `bills` 支付的顺序**）一次**购买一杯**。

每位顾客只买一杯柠檬水，然后向你付 `5` 美元、`10` 美元或 `20` 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 `5` 美元。

注意，**一开始你手头没有任何零钱。**

给你一个整数数组 `bills` ，其中 `bills[i]` 是第 `i` 位顾客付的账。如果你能给每位顾客正确找零，返回 `true`，否则返回 `false` 。

 

**示例 1：**
```
输入：bills = [5,5,5,10,20]
输出：true
解释：
前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
由于所有客户都得到了正确的找零，所以我们输出 true。
```

**示例 2：**
```
输入：bills = [5,5,10,10,20]
输出：false
解释：
前 2 位顾客那里，我们按顺序收取 2 张 5 美元的钞票。
对于接下来的 2 位顾客，我们收取一张 10 美元的钞票，然后返还 5 美元。
对于最后一位顾客，我们无法退回 15 美元，因为我们现在只有两张 10 美元的钞票。
由于不是每位顾客都得到了正确的找零，所以答案是 false。
```

**提示：**
* 1 <= bills.length <= 105
* bills[i] 不是 5 就是 10 或是 20 

### 解法
* **贪心算法**： 和找零钱意思差不多，首先第一个顾客给的钱一定要是5元，不然没钱找，然后后续顾客的钱就是通过前面挣的钱给找零。这里不是单纯的算下赚的钱+5元是否能够满足顾客给的钱，原因这里需要考虑10元，5元的额度；这里用两个变量统计手中已有的5元，10元个数，20元不用考虑。
	* 如果来的钱是5元，则5元个数+1
	* 如果来的钱是10元，看看手里还有没有5元； 
	* 如果来的钱是20元，先看下是否有10元和5元；如果没有10，看看手里是否有3个5元
	* 如果上述都不满足则返回False


### 代码实现
#### 贪心算法
**python实现**
```python
class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        if not bills:
            return False
        
        n = len(bills)
        if bills[0] != 5:
            return False

        fives = 0
        tens = 0
        for i in range(n):
            if bills[i] == 5:
                fives += 1
            elif bills[i] == 10:
                if fives != 0:
                    fives -= 1
                    tens += 1
                else:
                    return False
            elif bills[i] == 20:
                if tens and fives:
                    tens -= 1
                    fives -= 1
                elif fives > 2:
                    fives -= 3
                else:
                    return False
        return True 
```


**c++实现**
```cpp
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int n = bills.size();
        if (bills[0] != 5)
            return false;
        
        int fives = 0, tens = 0;
        for (int i=0; i<n; i++) {
            if (bills[i] == 5)
                fives++;
            else if (bills[i] == 10) {
                if (fives > 0) {
                    fives--;
                    tens++;
                }
                else
                    return false;
            }
            else if (bills[i] == 20) {
                if (tens && fives) {
                    tens--;
                    fives--;
                }
                else if (fives > 2) {
                    fives -= 3;
                }
                else
                    return false;
            }
        }
        return true;
    }
};
```


**复杂度分析**
* 时间复杂度： $O(N)$, N是顾客人数
* 空间复杂度： $O(1)$ 